dropout : 0.0
utd : 10
layernorm : "store_true"
seed : 345
save_interval : 1
n_steps : 300000
n_steps_per_epoch : 10000
random_steps : 5000
replay_buffer_max_length : 1000000
actor_learning_rate : 0.0003
critic_learning_rate : 0.0003
temp_learning_rate : 0.0003