env_name: "tycho"
agent_name: "SACa"
random_explore_steps: 0 
max_n_iterations: 100000
n_steps_per_env: 25
interval: 1000
do_train: True
train_from_scratch: True
omit_env_rewards: False
mem_size: 10000
n_skills: 1
utd: 10
alpha: 0.0
auto_entropy_tuning: True
reward_scale: 1
reward_balance: 0.4
reward_epsilon: 10000000
seed: 123
datafile: ""
lr: 0.0003
batch_size: 256
max_episode_len: 1000
gamma: 0.99
tau: 0.005
n_hiddens: 256
eval_traj: 5
